#cloud-config

packages:
  - docker.io

runcmd:
  - sudo docker run --name wordpress -p 80:80 -e WORDPRESS_DB_HOST=wordpress-mysql-server.mysql.database.azure.com -e WORDPRESS_DB_USER=wordPress -e WORDPRESS_DB_PASSWORD='gm@obinw#japoj' -e WORDPRESS_DB_NAME=wordPress -d wordpress:5.6
